*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* top banner style  */
.container{
    display: flex;
    justify-content: center;
}
.top-banner-section{
    width: 900px;
    height: 400px;
    background-color: black;
    border-radius: 15px;
    margin-bottom: 50px;
    padding: 30px;
    display: flex;
    margin-top: 20px;
    
}

.top-title{
    margin-top: 40px;
}
.top-title h1{
    color: white;
      
}
.top-title p{
   color: white;
   justify-content: flex-start;
   
}
.top-title h1{
    font-size: 35px;
    font-weight: 700;
    color: white;
}
.live{
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 8px 20px;
    border-radius: 4px;
    transition: 2s all;
}
.live:hover{
    background-color: #610303;
}

.top-image img{
    position: relative;
    height: 400px;
    top: 30px;
}

/*------------------------
 scond section is start
 -------------------------- */
 .second-container{
    width: 900px;
    margin-left: 11%;
 }
 .blog-container{
    padding-left: 50px;
    margin-top: 50px;
    display: flex;
 }
 .match-update{
    width: 200px;
    height: 180px;
    background-color: #161616;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
 }
 .blog-artical{
    margin-left: 20px;
 }
 .blogs{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
 }
 input{
    height: 30px;
    border-radius: 8px;
    border: none;
    text-align: center;
    color: white;
    cursor: pointer; 
 }
 input::placeholder{
    color:black;
 }
 #blog{
    background-color: #DD0000;
    color: white;
 }
 #blog::placeholder{
    color:white;
 }
 #flag{
   display: flex;
 }
 #flag img{
   width: 80px;
   height: 80px;
   padding: 13px; 
 }
 .vs{
   padding-top: 18%;
 }
 #time h4, p{
   color: black;
   text-align: center;
 }
 #flag-artical{
   height: 170px;
 }
 .blog{
    width: 232px;
    height: 250px;
    border: 1px solid rgb(246, 243, 243);
    border-radius: 8px;
 }
 .blog-title{
    margin-left: 10px;
 }
 .blog-title h5{
    padding-top: 10px;
 }
 button{
    background-color: white;
    border: 1px solid #161616;
    border-radius: 3px;
    padding: 2px 10px;
 }
 .blog img{
    width: 100%;
 }
 .icon{
    display: flex;
    padding-top: 10px;
 }
 .icon img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    
 }
 .icon-1{
    display: flex;
    align-items: center;
 }
 .icon-1 p{
    color: gray;
    font-size: 14px; 
 }

 /*---------------------------
  footer option start
  -------------------------  */
  .footer{
    height: 200px;
    margin-top: 80px;
    background-color: #161616;
  }
  .footer h1{
    color: white;
    text-align: center;
    padding-top: 80px;
    border-bottom: .5px solid rgb(209, 209, 209);
    width: 700px;
    margin-left: 330px;
  }
  .footer-menu{
    display: flex;
    justify-content: center;
  }
  .footer-menu-2{
    margin-top: 20px;
  }
 .footer-menu-2 a{
    text-decoration: none;
    font-size: 10px;
    color: white;
    padding: 10px;
    
 }

 /*-------------------------------
  responsive for mobile
  ------------------------------  */
  @media only screen and (max-width: 767px) {
   .top-banner-section{
      width: 100%;
    display: flex;
    flex-direction: column;
    height: 780px;
    margin-bottom: 0;
   }
   .top-title,.top-image{
    text-align: center;
   }
   .match-update-head{
    margin-bottom: 30px;
    margin-left: 4%;
   }
   .blog-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* margin-left: 4%; */
    padding-left: 0;
   }
   .match-update{
    background-color: white;
   }
   .second-container{
    margin-left: 0;
   }
   .blog-border{
    border: 1px solid grey;
    border-radius: 5px;
    margin-top: 20px;
   }
   .blogs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 0;
   }
   .blog{
      width: 300px;
      height: 290px;
     
      
   }
   .footer{
    height: 100%;
    overflow: hidden;
   }
   .footer h1{
    width: 300px;
    margin-left: 30px;
   }
   .footer-menu-2 a{
    display: flex;
    flex-direction: column; 
 }
  }

 /*-------------------------------
  responsive in tablet
  --------------------------------- */

  @media (min-width: 768px) and (max-width: 1024px){
   main{
    overflow: hidden;
   }
   .top-banner-section{
    margin-bottom: 10px;
   }
   .second-container{
    display: flex;
    justify-content: center;
    margin-left: 0;
   
   }
   .blog{
    display: inline-block;
   }
   .blog-2{
    display: inline-block;
   }
   .blog-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
   }
   .match-update{
    background-color: white;
    display:flex ;
    flex-direction: row;
    
   }
   .blog-border{
    border: 1px solid grey;
    margin-left: 5px;
    border-radius: 5px;
    margin-top: 20px;
   }
   .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   .blog-artical{
    margin-left: 0px;
   }
   .footer h1{
    margin-left: 30px;
   }
}